<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/characterFragment"
        android:name="aiapplywiz.ui.character.CharacterFragment"
        android:label="fragment_character">
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="aiapplywiz.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_characterFragment"
            app:destination="@id/characterFragment"
            app:enterAnim="@anim/anim_slide_in_left"
            app:exitAnim="@anim/anim_slide_out_right"
            app:popEnterAnim="@anim/anim_slide_in_right"
            app:popExitAnim="@anim/anim_slide_out_left" />
        <action
            android:id="@+id/action_homeFragment_to_resumeFragment"
            app:destination="@id/resumeFragment"
            app:enterAnim="@anim/anim_slide_in_left"
            app:exitAnim="@anim/anim_slide_out_right"
            app:popEnterAnim="@anim/anim_slide_in_right"
            app:popExitAnim="@anim/anim_slide_out_left"/>
        <action
            android:id="@+id/action_homeFragment_to_coverLetterFragment"
            app:destination="@id/coverLetterFragment"
            app:enterAnim="@anim/anim_slide_in_left"
            app:exitAnim="@anim/anim_slide_out_right"
            app:popEnterAnim="@anim/anim_slide_in_right"
            app:popExitAnim="@anim/anim_slide_out_left"/>
    </fragment>
  <fragment
        android:id="@+id/infoFragment"
        android:name="aiapplywiz.ui.info.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" />
    <fragment
        android:id="@+id/browserMapFragment"
        android:name="aiapplywiz.ui.browsermap.BrowserMapFragment"
        android:label="fragment_browser_map"
        tools:layout="@layout/fragment_browser_map" />
    <fragment
        android:id="@+id/giftFragment"
        android:name="aiapplywiz.ui.gift.GiftFragment"
        android:label="fragment_gift"
        tools:layout="@layout/fragment_gift" />
    <fragment
        android:id="@+id/resumeFragment"
        android:name="aiapplywiz.ui.resume.ResumeFragment"
        android:label="fragment_resume"
        tools:layout="@layout/fragment_resume" >
        <action
            android:id="@+id/action_resumeFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/coverLetterFragment"
        android:name="aiapplywiz.ui.coverletter.CoverLetterFragment"
        android:label="fragment_cover_letter"
        tools:layout="@layout/fragment_cover_letter" >
        <action
            android:id="@+id/action_coverLetterFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>